﻿<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidade | Gleyson Cabeleireiros</title>
  <meta name="description" content="Política de Privacidade do app Gleyson Cabeleireiros e Rafaela Bruna Concept." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="section" style="max-width: 860px; margin: 0 auto;">
    <p class="eyebrow">Política de Privacidade</p>
    <h1>Gleyson Cabeleireiros e Rafaela Bruna Concept</h1>
    <p>Esta política descreve como tratamos informações no app do salão. Ao usar o aplicativo, você concorda com estas condições.</p>

    <h2>1. Dados coletados</h2>
    <p>O app não coleta dados pessoais diretamente. Quando você opta por entrar em contato via WhatsApp ou telefone, a comunicação ocorre nos aplicativos externos e segue as políticas dessas plataformas.</p>

    <h2>2. Uso de informações</h2>
    <p>As informações compartilhadas voluntariamente com o salão (ex.: nome, telefone, preferência de serviço) são usadas apenas para atendimento e agendamento.</p>

    <h2>3. Compartilhamento</h2>
    <p>Não vendemos ou compartilhamos dados pessoais com terceiros. O único compartilhamento ocorre quando você usa serviços externos (WhatsApp, Google Maps), regidos por suas próprias políticas.</p>

    <h2>4. Segurança</h2>
    <p>Adotamos boas práticas para proteção das informações recebidas, mas nenhum sistema é 100% seguro. Evite compartilhar dados sensíveis desnecessários.</p>

    <h2>5. Crianças e adolescentes</h2>
    <p>O app não é direcionado a crianças. Caso menores utilizem o app, é recomendado acompanhamento de responsáveis.</p>

    <h2>6. Alterações</h2>
    <p>Esta política pode ser atualizada. Alterações relevantes serão comunicadas quando possível.</p>

    <h2>7. Contato</h2>
    <p>Se tiver dúvidas, entre em contato pelo e-mail: diogonb2@gmail.com</p>

    <p style="margin-top: 24px; color: #5a4c44;">Última atualização: 28/01/2026</p>
  </main>
</body>
</html>
